{
  "name": "Ahuizotl",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "6.9.4"
  },
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "live-server": "^1.1.0",
    "systemjs": "^0.19.39",
    "systemjs-plugin-babel": "0.0.15"
  }
}
